REACT_APP_SERVER_URL = http://localhost:8888

# 카카오
REACT_APP_KAKAO_CLIENT_ID = 116eb98e44e59c5f34ad8e04b02d0cd7
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/oauth/kakao

# 구글
REACT_APP_GOOGLE_CLIENT_ID = 594434623607-egi33htkm9arglfpgold6tdr7iq4c5gl.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI = http://localhost:3000/oauth/google

# 네이버
REACT_APP_NAVER_CLIENT_ID = xeAGTboYTyPVmgMgKHFC
REACT_APP_NAVER_REDIRECT_URI = http://localhost:3000/oauth/naver
REACT_APP_NAVER_STATE = test